{
  "manifest_version": 3,
  "name": "Ontologias - Legal AI - Meetings Transcriptor",
  "version": "0.19",
  "description": "Transcribe meetings and audio to text using AI and process the text with legal ontologies.",
  "permissions": [
    "activeTab",
    "tabCapture",
    "tabs",
    "scripting",
    "sidePanel",
    "offscreen",
    "storage",
    "unlimitedStorage",
    "clipboardWrite"
  ],
  "action": {
    "default_title": "Ontologias - Legal AI - Meetings Transcriptor"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
